group=com.jillesvangurp

kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

org.gradle.configuration-cache=true

# leave this on; the old compiler seems to not like LocalStoringStore
kotlin.experimental.tryK2=true

