group=com.tryformation

kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

org.gradle.configuration-cache=true

kotlin.experimental.tryK2=true

