group=com.jillesvangurp

kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

org.gradle.configuration-cache=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx1g -Dkotlin.daemon.jvm.options=-Xmx2g
